:root {
  --color-blueLight-bg:#F4FAFD;
  --color-primary-orange: #FF5A63;
  --color-primary-purple: #31548E;
  --color-white-bg: #F4FAFD;
  --color-white-light: #fff;
  --color-primary-blue: #38327C;

  --border-test: 2px solid rgb(121, 200, 121);

  --color-white-dark: #c4c2c2;
  --color-gray-dark: rgb(72, 71, 71);
  --color-gray-normal: gray;
  --color-gray-light: rgb(205, 198, 198);
  --color-gray-lightest: rgb(205, 198, 198, 0.3);
  --color-gray-bg :rgb(243, 245, 250);

  --color-black-light: #4c4d4d;
  --color-black-dark: black;
  --color-white-ddd: #ddd;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  background: transparent;
  list-style: none;
}

li  {
  cursor: pointer;
}

.main {
  width: 100%;
  position: relative;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 18px;
  height: 100%;
  line-height: 1.4;
  color: var(--color-black-light);
  background: var(--color-white-light);
  font-family: 'Poppins', sans-serif;
}

[class*="col-"] {
  float: left;
  padding: 0 15px;
}

.container {
  /* 1340 for BneQ */
   max-width: 1170px;
   margin: 0 auto;
   width: 100%;
   padding: 0 15px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}
.flexrow {
  display: flex;
  align-items: center;
}

.flexcenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexcenter-col {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.row::after, 
.clearFix::after {
  content: "";
  display: table;
  clear: both;
}

section {
  padding: 100px 0;
}
/* ------------------------ */
.text_center {
  text-align: center;
}

.text_justify {
  text-align: justify;
}

li, i, a {
  cursor: pointer;
}

.lbBg {
  background: var(--color-blueLight-bg);
}
.color-primary-orange {
  color: var(--color-primary-orange);
}
.color-primary-blue {
  color: var(--color-primary-blue);
}

img {
  width: 100%;
}
/* --------------- */
.col-1{
  width:8.6%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-5 {
  width: 41.66%;
}

.col-4 {
  width: 33.33%;
}
.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-12 {
  width: 100%;
}


.Btn {
  font-size: 16px;
  outline: none;
  padding: 10px 20px;
  min-height: 48px;
  min-width: 115px;
  font-weight: 700;
  cursor: pointer;
  border: 2px solid transparent;
  color:var(--color-primary-blue);
}

.Btn--danger {
  border-color: var(--color-primary-orange);
  background: linear-gradient(93.54deg, #FF5A63 23.08%, #FF7D6B 102.91%);
  color:var(--color-white-light)
}
.Btn--success {
  border-color: transparent;
  background: rgb(58, 102, 179);
  color:var(--color-white-light)
}

.Btn--outline {
  border-color: var(--color-primary-orange);
  background-color: transparent;
  color: var(--color-primary-orange);
}
.Btn--rounded {
  border-radius: 40px;
}

.Btn--shadow {
  box-shadow: 0 5px 15px rgb(0 0 0 / 15%);
}

.mrtop25 {
  margin-top: 25px;
}
.mrbtm25 {
  margin-bottom: 25px;
}
.mrtop15 {
  margin-top: 15px;
}
.mrbtm15 {
  margin-bottom: 15px;
}
.mrtop10 {
  margin-top: 10px;
}
.mrbtm10 {
  margin-bottom: 10px;
}

.pdtop25 {
  padding-top: 25px;
}
.pdbtm25 {
  padding-bottom: 25px;
}

.pdbtm15 {
  padding-bottom: 15px;
}

/* =========================================== */


header {
  z-index: 9999;
  display: flex;
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  box-shadow: 0 0 4px var(--color-primary-purple);
  background-color: var(--color-gray-bg);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 10px; */
}
header .logo_part img {
  width: 25%;
  border-radius: 50%;
  border: 4px solid rgb(147, 52, 145);
}
ul.navigation {
  display: flex;
  gap: 58px;
}
ul.navigation li a {
  font-size: 18px;
  font-weight: 500;
}

h1 {
  color: linear-gradient(92.58deg, #FB6668 22.94%, #FD736C 109.11%);
}



.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form label, .form input {
  padding: 10px 30px;
  border-radius: 5px;
}

.form button {
  margin-top: 20px;
}



.user .card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-columns: 1fr;
  gap: 10px;
}
.user .card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
